<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/font-awesome.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
body {background-image: url(images/bg.jpg); background-position: bottom; background-repeat: repeat-y;}
header {background-image: url(images/dark_embroidery.png);}
ul {list-style: none;}


.gallery figure {
  display: inline-block;
  width: 300px;
  height: 210px;
  margin: 15px;
  position: relative;
}
.gallery figcaption {
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 0;
  right: 0;
  background-color: black;
  padding: 10px;
  font-family: Verdana, Arial, sans-serif;
  font-weight: 400;
  font-size: .9em;
  color: white;
  opacity: 0;
  transition: opacity .75s ease-out;
  font-size: 9px;
}
.gallery figure:hover figcaption {
  opacity: 1;
}

</style>

</head>

<body> 

<!-- NAVBAR -->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="home.html" class="w3-padding-large w3-white">Back To Portfolio</a></li>
    <li class="w3-hide-small"><a href="bleh.html" class="w3-padding-large w3-hover-white">Home</a></li>
    <li class="w3-hide-small"><a href="all.html" class="w3-padding-large w3-hover-white">All</a></li>
    <li class="w3-hide-small"><a href="categories.html" class="w3-padding-large w3-hover-white">Categories</a></li>
    <li class="w3-hide-small"><a href="about.html" class="w3-padding-large w3-hover-white">About</a></li>
  </ul>


<!-- NAVBAR ON SMALL SCREENS -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="bleh.html">Home</a></li>
      <li><a class="w3-padding-large" href="all.html">All</a></li>
      <li><a class="w3-padding-large" href="categories.html">Categories</a></li>
      <li><a class="w3-padding-large" href="about.html">About</a></li>
    </ul>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-128">
  <h1 class="w3-margin w3-jumbo w3-text-white">Cassini at Saturn</h1>


<div class="gallery w3-image w3-center">
        <figure>
           <img src="cassini/1.jpg" alt="1" width="300" height="200">
                    <figcaption>Infrared Saturn Clouds

This false-color view from NASA's Cassini spacecraft shows clouds in Saturn's northern hemisphere. The view was made using images taken by Cassini's wide-angle camera on July 20, 2016, using a combination of spectral filters sensitive to infrared light at 750, 727 and 619 nanometers.</figcaption>
        </figure>
        <figure>
           <img src="cassini/2.jpg" alt="2" width="300" height="200">
                  <figcaption>Radar View of Titan's Tallest Mountains

The trio of ridges on Titan known as Mithrim Montes is home to the hazy Saturnian moon's tallest peak.
</figcaption>
        </figure>
        <figure>
           <img src="cassini/3.jpg" alt="3" width="300" height="200">
                      <figcaption>Tiny Mimas, Huge Rings

Saturn's icy moon Mimas is dwarfed by the planet's enormous rings.</figcaption>
        </figure>
        <figure>
           <img src="cassini/4.jpg" alt="4" width="300" height="200">
                      <figcaption>Faint F Ring and Prometheus

Surface features are visible on Saturn's moon Prometheus in this view from NASA's Cassini spacecraft.</figcaption>
      </div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>





</body>

</html>
